.image-slider-container{
    height: 700px;
    width: 800px;
    display: flex;
    flex-direction: row;
}

.image-slider-container div{
    display: flex;
    flex-direction: column;
}

.image-slider-card-1{
width: 358px;
height: 480px;
position: relative;

background: #FFFFFF;
border-radius: 5px;
transform: rotate(-21.69deg);
z-index: 30;
}

.image-slider-card-2{
    position: relative;
width: 358px;
height: 480px;
margin-left: -200px;
margin-top: -50px;
background: #FFFFFF;
/* shadoweeey */

box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
border-radius: 5px;
transform: rotate(-3.11deg);
z-index: 20;
}
.image-slider-card-3{
    position: relative;
width: 358px;
height: 480px;


background: #FFFFFF;
/* shadoweeey */
margin-left: -300px;
margin-top: -50px;
box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
border-radius: 5px;
transform: rotate(15.1deg);

z-index: 10;
}

.image-slider-card-image{
    width: 100%;
    height: 70%;
position: relative;
display: flex;
object-fit: cover;
}

.image-slider-card-info{
display: flex;
flex-direction: column;
height: 30%;
width: 100%;
padding: 20px;
}

.image-slider-card-info div{
display: flex;
flex-direction: row;
height: 50%;
width: 100%;
align-items: center;
}

.image-slider-title h4{
    color: #000000;
    width: 60%;
}

.image-slider-title p{
    color: #000000;
    width: 20%;
}

.bid-now-button{
    width: 93px;
height: 38px;
border: none;
color: #FFFFFF;
/* Blue-Purple Gradient */

background: linear-gradient(180deg, #1E2F8C 0%, #600E75 100%);
border-radius: 5px;
margin: 3px;
}

.view-artwork-button{
    width: 93px;
height: 38px;
border: none;
color: #000000;
/* Blue-Purple Gradient */
background-color: #ffffff;
margin: 3px;
border: 2px solid #600E75 ;
border-radius: 5px;
}

@media (min-width:240px) and (max-width: 900px) {
    .image-slider-container{
        padding-top: 100px;
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}

.image-slider-card-1{
width: 210px;
height: 340px;

}

.image-slider-card-2{
  
width: 210px;
height: 340px;
margin-left: -140px;
margin-top: -50px;
}
.image-slider-card-3{
   
width: 210px;
height: 340px;
margin-left: -150px;
margin-top: -50px;
}
.image-slider-card-info{
display: flex;
flex-direction: column;
height: 30%;
width: 100%;
padding: 3px;
}
}