
/* explore card */
.explore-card{
width: 358px;
height: 480px;
margin: 35px;
background: #FFFFFF;
border-radius: 5px;
display: flex;
flex-direction: column;
filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.1));
}

.explore-card-image{
    width: 358px;
height: 358px;


border-radius: 5px;

}

.explore-card-info{
    width: 358px;
height: 480px;
display: flex;
flex-direction: column;
background: #FFFFFF;
border-radius: 5px;
}

.explore-card-info-inner-1{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0.2rem;
}

.explore-card-info-inner-1 h3{
    width: 80%;
    padding-left: 5px;
    padding-right: 5px;
}

.explore-card-info-inner-2{
     width: 100%;
    display: flex;
    flex-direction: row;
    height: 50%;
    padding-left: 0.5rem;
    padding-right: 5px;
}

.explore-card-bid-now{
    width: 93px;
height: 38px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
color: #FFFFFF;

/* Blue-Purple Gradient */

background: linear-gradient(180deg, #1E2F8C 0%, #600E75 100%);
border-radius: 5px;
}
.explore-card-bid-now p{
    color: #FFFFFF;
}

.explore-card-bid-now:hover{
    background: #1E2F8C;
}

.explore-card-view-artwork{
    display: flex;
flex-direction: row;
display: flex;
margin-left: 120px;
justify-content: space-evenly;
align-items: center;
background: linear-gradient(180deg, #1E2F8C 0%, #600E75 100%);
width: 125px;
height: 38px;


border-radius: 5px;
}

.explore-card-view-artwork:hover{
    color: #FFFFFF;
    background: #1E2F8C;
}

.explore-card-view-artwork div{
    display: flex;
flex-direction: row;
display: flex;
justify-content: center;
align-items: center;
background:#FFFFFF;
width: 123px;
height: 36px;
align-self: center;
border-radius: 5px;


}

.explore-card-view-artwork div:hover{
    color: #FFFFFF;
    background: #1E2F8C;
}
.explore-card-view-artwork div>p:hover{
    color: #FFFFFF;
    background: #1E2F8C;
}

.explore-card-view-artwork p{
    color: #1E2F8C;
}

@media (min-width:240px) and (max-width: 900px) {
    .explore-card{
width: 300px;
height: 480px;
margin: 2px;
margin-bottom: 10px;
background: #1E2F8C;
justify-self: center;
display: flex;
flex-direction: column;
}

.explore-card-image{
    width: 100%;
height: 358px;
border-radius: 5px;

}
}

/* end of explore card */