.item-screen{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0;
}

.main-item-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 88px;
    margin-left: 140px;
}

.main-item-section-1{
    width: 50%;
    height: auto;
}

.main-item-section-2{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.description-card{
    position: absolute;
    width: 635px;
    height: 10rem;
    left: 140px;
    top: 45rem;
    background-color: #333333;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  
}
.description-card p{
    color: #ffffff;
}


.main-item-section-1 img{
    width: 655px;
height: 774px;
cursor: pointer;

border-radius: 10px;
}

.item-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-price{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-price h4{
width: 112px;
height: 30px;
margin: 0;

/* font-family: 'Circular Std'; */
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;


color: #333333;
}
.item-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

.item-description-section{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-description-card{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 130px;
    margin: 5px;
    
}

.item-description-card h5{
    margin: 0;
}

.item-description-card div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.item-description-image{
    width: 30px;
height: 30px;
border-radius: 50%;

/* Inside auto layout */
margin: 0
}

.frame-toggler{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 10rem;
}

.frame-toggler-active{
    border-bottom: #1E2F8C 1px solid;
    cursor: pointer;
}

.frame-toggler-passive{
    border-bottom: none;
    cursor: pointer;
}

.button-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 2rem;
}

.buy-button{
    display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
width: 186px;
height: 63px;
cursor: pointer;


background: linear-gradient(180deg, #1E2F8C 0%, #600E75 100%);
border-radius: 5px;
color: #ffffff;
}
.buy-button p{
    color: #ffffff;
}
.buy-button:hover{
    background: #1E2F8C;
}

.bid-button{
    display: flex;
flex-direction: row;
align-items: center;
color: #333333;
width: 130px;
height: 63px;
justify-content: center;
cursor: pointer;
background: linear-gradient(180deg, rgba(30, 47, 140, 0.07) 0%, rgba(96, 14, 117, 0.07) 100%);
border-radius: 5px;
}

.bid-button:hover{
    background: #333333;
}

@media (min-width:240px) and (max-width: 800px) {
    .main-item-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 88px;
    margin-left: 0;
}

.main-item-section-1{
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.main-item-section-1 img{
    width: 90%;
    
height: auto;

border-radius: 10px;
}

.main-item-section-2{
    width: 90%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10rem;
}
}

